GOOGLE_OKTA_AUTH_SERVER_ID="ausd66hv982j182k10h7"
GOOGLE_OKTA_CLIENT_ID="0oac7c9f6goG9x3FY0h7"
GOOGLE_OKTA_CLIENT_SECRET=""
GOOGLE_PROXY_URI="https://gcpandokta.appspot.com"

MULE_OKTA_AUTH_SERVER_ID="ausce8ii5wBzd0zvQ0h7"
MULE_OKTA_CLIENT_ID="0oackbggxnLe1jjl00h7"
MULE_OKTA_CLIENT_SECRET=""
MULE_PROXY_URI="http://okta-solar-system.cloudhub.io"

OKTA_TENANT="https://partnerpoc.oktapreview.com"

REDIRECT_URI_BASE="http://localhost:3090"

SESSION_SECRET="some random phrase"
SESSION_MAX_AGE="60000"