
REDIRECT_URI_BASE="http://localhost:3090"

OKTA_API_AM_SESSION_SECRET="coffee in the morning",

MULESOFT_oktaTenant="https://partnerpoc.oktapreview.com",
MULESOFT_authServerID="ausce8ii5wBzd0zvQ0h7",
MULESOFT_clientID="0oackbggxnLe1jjl00h7",
MULESOFT_client_secret="Fdt8fmKS3KK5XwAZFg3tzw5X7nv6c7bWw7fXI7JS",
MULESOFT_redirect_uri_base="http://localhost:3090",
MULESOFT_proxy_uri="http://okta-solar-system.cloudhub.io",

GOOGLE_oktaTenant="https://partnerpoc.oktapreview.com",
GOOGLE_authServerID="ausd66hv982j182k10h7",
GOOGLE_clientID="0oac7c9f6goG9x3FY0h7",
GOOGLE_client_secret="mL8M6lfuGsO73SgShCwlRGTmd_VB6LB_Ic9fZgg6",
GOOGLE_redirect_uri_base="http://localhost:3090",
GOOGLE_proxy_ur="https://gcpandokta.appspot.com"
